[supervisord]
nodaemon=true
[program:mysql]
command=su -s /bin/bash mysql -c "/usr/sbin/mysqld"
autostart=true
autorestart=true
stdout_logfile=/var/log/mysql.log
stderr_logfile=/var/log/mysql_err.log
priority=1

[program:fixmysql]
command=/bin/bash -c "sleep 10 && mysql -u root < /app/init.sql"
autostart=true
autorestart=false
stdout_logfile=/var/log/fixmysql.log
stderr_logfile=/var/log/fixmysql_err.log
priority=2

# [program:yiimigrate]
# command=/bin/bash -c " sleep 10 && php /app/yii migrate --interactive=0"
# autostart=true
# autorestart=false
# stdout_logfile=/var/log/migrate.log
# stderr_logfile=/var/log/migrate_err.log
# priority=3

[program:sqldata]
command=/bin/bash -c "sleep 15 && mysql -u root < /app/apcafs.sql"
autostart=true
autorestart=false
stdout_logfile=/var/log/fixmysql.log
stderr_logfile=/var/log/fixmysql_err.log
priority=4


[program:php]
command=php -S 0.0.0.0:8080 -t /app/web
autostart=true
autorestart=true
priority=5
